[ACTION_INTERACT:0]
[INPUTTYPE_KEYBOARD:0]
Z:29
[INPUTTYPE_CONTROLLERBUTTON:2]
RBDOWN:0
*
[ACTION_RETURN:1]
[INPUTTYPE_KEYBOARD:0]
X:27
Escape:41
[INPUTTYPE_CONTROLLERBUTTON:2]
RBRIGHT:1
*
[ACTION_MOVECURSOR:2]
[INPUTTYPE_CONTROLLERAXIS:3]
LSTICKX:0
LSTICKY:1
*
[ACTION_MOVESELECTIONUP:3]
[INPUTTYPE_KEYBOARD:0]
ARROWUP:82
[INPUTTYPE_CONTROLLERBUTTON:2]
DPADUP:11
*
[ACTION_MOVESELECTIONDOWN:4]
[INPUTTYPE_KEYBOARD:0]
ARROWDOWN:81
[INPUTTYPE_CONTROLLERBUTTON:2]
DPADDOWN:12
*
[ACTION_MOVESELECTIONLEFT:5]
[INPUTTYPE_KEYBOARD:0]
ARROWLEFT:80
[INPUTTYPE_CONTROLLERBUTTON:2]
DPADLEFT:13
*
[ACTION_MOVESELECTIONRIGHT:6]
[INPUTTYPE_KEYBOARD:0]
ARROWRIGHT:79
[INPUTTYPE_CONTROLLERBUTTON:2]
DPADRIGHT:14
*
