[ACTION_INTERACT:0]
[INPUTTYPE_KEYBOARD:0]
Z:29
[INPUTTYPE_CONTROLLERBUTTON:3]
RBDOWN:0
[INPUTTYPE_MOUSEBUTTON:2]
MLBUTTONDOWN:1
*
[ACTION_RETURN:1]
[INPUTTYPE_KEYBOARD:0]
X:27
Escape:41
[INPUTTYPE_CONTROLLERBUTTON:3]
RBRIGHT:1
*
[ACTION_MOVECURSOR:2]
[INPUTTYPE_CONTROLLERAXIS:4]
LSTICKX:0
LSTICKY:1
[INPUTTYPE_MOUSEMOTION:1]
MOUSEMOTION:0
*
[ACTION_MOVESELECTIONUP:3]
[INPUTTYPE_KEYBOARD:0]
ARROWUP:82
[INPUTTYPE_CONTROLLERBUTTON:3]
DPADUP:11
*
[ACTION_MOVESELECTIONDOWN:4]
[INPUTTYPE_KEYBOARD:0]
ARROWDOWN:81
[INPUTTYPE_CONTROLLERBUTTON:3]
DPADDOWN:12
*
[ACTION_MOVESELECTIONLEFT:5]
[INPUTTYPE_KEYBOARD:0]
ARROWLEFT:80
[INPUTTYPE_CONTROLLERBUTTON:3]
DPADLEFT:13
*
[ACTION_MOVESELECTIONRIGHT:6]
[INPUTTYPE_KEYBOARD:0]
ARROWRIGHT:79
[INPUTTYPE_CONTROLLERBUTTON:3]
DPADRIGHT:14
*
